# GradAPI

./: Auth0.NET.csproj  README.md  Startup.cs  appsettings.json
API-2.0/: Auth0.NET.csproj  Auth0.NET.sln  GradApi.db  Program.cs  Startup.cs  appsettings.json
API-2.0/Controllers/: AccountController.cs  BaseAPIController.cs  ExperienceController.cs  HobbiesController.cs  HomeController.cs  ProjectController.cs  UsersController.cs
API-2.0/DTOs/: GradActivitiesDTO.cs  GradExperienceDTO.cs  GradHobbiesDTO.cs  GradProjectsDTO.cs  GradUsersDTO.cs
API-2.0/Data/: DataContext.cs  EFExperienceRepository.cs  EFGradExperiencesRepository.cs  EFGradHobbiesRepository.cs  EFGradProjectsRepository.cs  EFHobbiesRepository.cs  EFProjectsRepository.cs  EFUserRepository.cs  IExperienceRepository.cs  IGradExperiences.cs  IGradHobbies.cs  IGradProjects.cs  IHobbiesRepository.cs  IProjectsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SeedData.cs
API-2.0/Entities/: Experiences.cs  GradActivity.cs  GradExperiences.cs  GradHobbies.cs  GradProjects.cs  Grads.cs  (+2 more)
Controllers/: AccountController.cs  BaseAPIController.cs  ExperienceController.cs  HobbiesController.cs  HomeController.cs  ProjectController.cs  UsersController.cs
DTOs/: GradActivitiesDTO.cs  GradExperienceDTO.cs  GradHobbiesDTO.cs
Data/: DataContext.cs  EFExperienceRepository.cs  EFGradProjectsRepository.cs  EFHobbiesRepository.cs  EFUserRepository.cs  IExperienceRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryWrapper.cs  SeedData.cs
Entities/: GradActivity.cs  GradHobbies.cs  Hobbies.cs
GradAPI/: GradAPI.sln
GradAPI/API/: API.csproj  GradApi.db  Startup.cs
GradAPI/API/Controllers/: AccountController.cs  BaseAPIController.cs  ExperienceController.cs  HobbiesController.cs  InterestController.cs  ProjectController.cs  UsersController.cs
GradAPI/API/DTOs/: GradExperienceDTO.cs  GradProjectsDTO.cs  GradUsersDTO.cs
GradAPI/API/Data/: DataContext.cs  EFExperienceRepository.cs  EFGradExperiencesRepository.cs  EFGradHobbiesRepository.cs  EFProjectsRepository.cs  EFUserRepository.cs  IExperienceRepository.cs  IGradExperiences.cs  IGradHobbies.cs  IGradProjects.cs  IHobbiesRepository.cs  IProjectsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SeedData.cs
GradAPI/API/Data/Migrations/: 20220602074002_initialCreate.Designer.cs  20220602074002_initialCreate.cs  20220608091244_UpdatedMig.Designer.cs  20220608091244_UpdatedMig.cs  DataContextModelSnapshot.cs
GradAPI/API/Entities/: Experiences.cs  GradActivity.cs  GradExperiences.cs  GradHobbies.cs  GradProjects.cs  Grads.cs  Hobbies.cs  Projects.cs
GradAPI/API/Migrations/: 20220609130547_experiencePullMigrations.Designer.cs  20220609130547_experiencePullMigrations.cs  DataContextModelSnapshot.cs
GradAPI/API/Models/: ExperienceModel.cs  HobbiesModel.cs
GradAPI/API/Properties/: launchSettings.json
Migrations/: 20220614102744_finalMig.Designer.cs  20220614102744_finalMig.cs  DataContextModelSnapshot.cs
Models/: ProjectModel.cs
ViewModels/: LoginErrorViewModel.cs
(+16 files in other folders)
